/* body{
    background-color:slategrey;
    align-items: center;
}
.container{
    width:'100%';
}
.CardContainer
{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  width: 5000px;;
    
}
.card{
    height: 250;
    width: 50%;
    position: relative;
    float: left;
    width: '50%';
    margin-right: 10;
   
    
     */
    

     .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        width: 400px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 10px;
      }
      
      @media (max-width: 768px) {
        .modal {
          width: 80%;
        }
      }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .trailer {
    width: 50%;
    height: 500px;
  }
  
  /* Media query for mobile devices */
  @media (max-width: 768px) {
    .trailer {
      width: 90%;
      height: 200px; /* Adjust the height as per your requirements */
    }
  }
  
  
  
  
  
  
  
  